snippet stfl "stateful widget" b
	class $1 extends StatefulWidget {
  const $1({ Key? key }) : super(key: key);

  @override
  _$1State createState() => _$1State();
}

class _$1State extends State<$1> {
  @override
  Widget build(BuildContext context) {
    return Container(
      $2
    );
  }
}
endsnippet


snippet stl "stateless widget" b
	class $1 extends StatelessWidget {
  const $1({ Key? key }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container(
      $2
    );
  }
}
endsnippet
